NotepadClone/NotepadClone/MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1.ViewModel"
        mc:Ignorable="d"
        Title="NotepadClone" Height="501.799" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Canvas>
        <Menu>
            <MenuItem Header="File" DataContext="{Binding Menu}" Height="24" Width="60" VerticalAlignment="Center">
                <MenuItem Header="New" Command="{Binding NewFile}"/>
                <MenuItem Header="Open" Command="{Binding OpenFile}"/>
                <MenuItem Header="Save" Command="{Binding SaveFile}" CommandParameter="{Binding Document}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsFile}" CommandParameter="{Binding Document}"/>
            </MenuItem>
            <MenuItem Header="Search" DataContext="{Binding Menu}">
                <MenuItem Header="Replace" Command="{Binding ReplaceWord}"/>
            </MenuItem>
        </Menu>
        <TabControl DataContext="{Binding Document}" ItemsSource="{Binding Documents,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDocument}" Height="449" Width="784" Canvas.Top="23">
            <TabControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="header" Text="{Binding Filename}">
                        </TextBlock>
                        <Separator Opacity="0" Width="5"></Separator>
                        <Button Content="X" Command="{Binding DataContext.CloseTab,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl}}" CommandParameter="{Binding}"></Button>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSaved,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter TargetName="header"  Property="Foreground"  Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSaved,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter TargetName="header"  Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
    </Canvas>
</Window>
